
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  
  .menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    color: white;
  }
  
  /* Navbar */
  .menu {
    display: flex;
    justify-content: center;
    background-color: #222;
    width: 100%;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 0;
  }
  
  .menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu li a:hover {
    color: #f0a500;
  }
  
  
  .search-box {
    display: flex;
    margin: 1rem;
    gap: 0.5rem;
  }
  
  .search-box input {
    flex: 1;
    padding: 0.5rem;
  }
  
  .search-box button {
    padding: 0.5rem 1rem;
  }
  
  /* Notícias */
  main {
    padding: 1rem;
  }
  
  .noticia {
    background-color: white;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .noticia img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
  }
  
  .noticia button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    margin-top: 2rem;
  }
  
  
  @media (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  
    .menu {
      display: none;
      flex-direction: column;
      background-color: #222;
    }
  
    #menu-toggle:checked ~ .menu {
      display: flex;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
  